# react-native-projects

./: README.md
GroceryApp/: App.js  package-lock.json  package.json
GroceryApp/android/: build.gradle  settings.gradle
GroceryApp/android/app/: BUCK  build.gradle  google-services.json
GroceryApp/android/app/src/main/: AndroidManifest.xml
GroceryApp/android/app/src/main/java/com/groceryapp/: MainActivity.java  MainApplication.java
GroceryApp/ios/GroceryApp/: AppDelegate.m  Info.plist
GroceryApp/ios/GroceryApp.xcodeproj/: project.pbxproj
GroceryApp/ios/GroceryAppTests/: GroceryAppTests.m
GroceryApp/src/backup/: google-login.js  phone-login.js
HelloRN/: App.js  package-lock.json  package.json
TargetSum/: package-lock.json  package.json
TargetSum/android/app/: BUCK  build.gradle
TargetSum/ios/TargetSum/: AppDelegate.m  Info.plist
TargetSum/ios/TargetSum.xcodeproj/: project.pbxproj
TargetSum/ios/TargetSumTests/: TargetSumTests.m
TargetSum/src/components/: App.js  Game.js
aapandukan/: .project  App.js  app.json  package-lock.json  package.json
aapandukan/android/: build.gradle  settings.gradle
aapandukan/android/app/: BUCK  build.gradle  google-services.json
aapandukan/android/app/src/main/: AndroidManifest.xml
aapandukan/android/app/src/main/java/com/aapandukan/: MainActivity.java  MainApplication.java
aapandukan/android/app/src/main/res/values/: strings.xml
aapandukan/ios/aapandukan/: AppDelegate.m  Info.plist
aapandukan/ios/aapandukan.xcodeproj/: project.pbxproj
aapandukan/ios/aapandukanTests/: aapandukanTests.m
aapandukan/src/components/: component.body.js  component.footer.js  component.header.js  component.login.js  component.sidebar.js  component.store.js
brightkids/: App.js  app.json  index.js  package-lock.json  package.json
brightkids/android/: local.properties  settings.gradle
brightkids/android/app/: BUCK  build.gradle
brightkids/ios/brightkids/: AppDelegate.m  Info.plist
brightkids/ios/brightkids.xcodeproj/: project.pbxproj
brightkids/ios/brightkidsTests/: brightkidsTests.m
jogira/: App.js  app.json  package-lock.json  package.json
jogira/android/: settings.gradle
jogira/android/app/: BUCK  build.gradle
jogira/ios/jogira/: AppDelegate.m  Info.plist
jogira/ios/jogira.xcodeproj/: project.pbxproj
jogira/ios/jogiraTests/: jogiraTests.m
kid/: App.js  app.json  package-lock.json  package.json
kid/android/: settings.gradle
kid/android/app/: BUCK  build.gradle
kid/components/common/: component.button.js  component.input.js  component.text.js
kid/components/component-camera/: component.camera.js
(+49 files in other folders)
