{
  "name": "GroceryApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "create-react-app": "^2.0.2",
    "firebase": "^5.5.2",
    "native-base": "^2.8.1",
    "react": "16.5.0",
    "react-native": "0.57.1",
    "react-native-drawer": "^2.5.1",
    "react-native-firebase": "^5.0.0",
    "react-native-google-signin": "^1.0.0-rc6",
    "react-native-web": "^0.9.1"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.48.0",
    "react-test-renderer": "16.5.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
